apis/management/events/v1alpha1/events.proto

syntax = "proto3";

package vink.kubevm.io.apis.management.events.v1alpha1;

import "google/protobuf/empty.proto";
import "types/group_version.proto";
import "types/field_selector.proto";
import "types/namespace_name.proto";
import "apiextensions/v1alpha1/custom_resource_definition.proto";

option go_package = "github.com/kubevm.io/vink/apis/management/events/v1alpha1";

service EventsManagement {
    rpc List(ListEventsRequest) returns (Events);
}

message Events {
    string data = 1;
}

message ListEventsRequest {}
