apis/common/operating_system.proto

syntax = "proto3";

option go_package = "github.com/kubevm.io/vink/apis/common";

package vink.common;

import "google/protobuf/descriptor.proto";
import "validate/validate.proto";

enum OperatingSystemType {
    LINUX = 0;
    WINDOWS = 1;
    UBUNTU = 2;
    CENTOS = 3;
    DEBIAN = 4;
}

enum OperatingSystemWindowsVersion {
    WINDOWS_10 = 0;
    WINDOWS_11 = 1;
}

enum OperatingSystemUbuntuVersion {
    UBUNTU_18_04 = 0;
    UBUNTU_20_04 = 1;
    UBUNTU_22_04 = 2;
}

enum OperatingSystemCentOSVersion {
    CENTOS_7 = 0;
    CENTOS_8 = 1;
}

enum OperatingSystemDebianVersion {
    DEBIAN_9 = 0;
    DEBIAN_10 = 1;
    DEBIAN_11 = 2;
}
